<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Aula 07</title>
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .section-one {
                
                background: cyan;
                border: 5px solid black;
                background-image: url(https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1mxZu8.img?w=612&h=408&m=6);
                background-size: cover;
                background-position: center center;
                color: #fff;
                width: 200px;
                height: 150px;
                border-style: solid;
                border-width: 10px;
                border-width: 10px;
                border-bottom-color: yellow;
                border-top-color: blue;
                border-right-color: green;
                border-left-color: blue;
                padding: 15px 0 0 0; /* topo direita baixo esquerda || topo/baixo esquerda/direita || topo 0 baixo // quadrado*/
                margin: 20px 0 0 0;
            }

            .section-two {
                background: deeppink;
                width: 200px;
                height: 150px;
                padding: 15px;
                margin: 20px;
            }
        </style>
        <!-- Quando usamos section temos que colocar uma head( afinal tem semántica), no caso h1, se nao queremos usar uma head podemos usar div no lugar de section-->
      <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. </section>
      <section class="section-two">2</section>  

    </body>
</html>
