<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: red;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(0,0,0,0.1)
        }

        nav ul {
            /*Alinha a nav, nesse caso em linha, ou seja sem quebra de linha*/
            display: flex;
            /* Flex-direction row é o padrão do display fley*/
            flex-direction: row;
            /* Alinha as linhas no canto esquerdo  baseline é o padrao do justify-content*/
            justify-content:baseline;
            list-style: none;
        }
    </style>
</head>

<body>
    <!--Criando um menu de navegação utilizando nav e ul-->
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <!-- Tipos de listas Não ordenadas e ordenadas, respectivamente ul e ol-->
    <ul>
        <li>Listas Não ordenadas</li>
        <li>Listas Não ordenadas</li>
        <li>Listas Não ordenadas</li>
    </ul>
    <!--Na lista ordenadas podemos mudar o identificar com o valor type-->
    <!--Também modemos definir com qual valor a lista começa utilizando start, perceba que a lista começa com valor 20 em romanos-->
    <ol type="i" start="20">
        <li>Lista ordenada</li>
        <li>Lista ordenada</li>
        <li>Lista ordenada</li>
    </ol>

    <!-- Tabém temos as lista descritivas,descrition (dl)-->
    <!--dt é o termo que vai ser descrito-->
    <!--dd é a descrição do termo que está em dt-->
    <dl>
        <dt>Café</dt>
        <dd>bebida escura</dd>
    </dl>

</body>
</html>