<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09</title>
    <style>
        body{
            font-family: sans-serif
        }

        table{
            border-collapse: collapse;
            width: 800px  
        }

        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption{
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;
        }

        tfoot td, table th {
            background: #ddd;
        }

        tfoot td{
            font-style: italic;
        }
        .responsive-table{
            max-width: 100%;
            overflow-x:auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit consectetur mollitia in aut quas dolor inventore modi deserunt?</p>
    
    <div class="responsive-table">
    <!--Criando uma tabela-->
    <table>
        <thead>
            <caption>Uma descrição para tabela</caption>
            <!-- Para criar uma linha utilizamos a tag tr, para criar uma coluna utilizamos td ou tr-->
            <tr>
                <!--th pode ser visto como o título da tabela-->
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Texto 1.1</td>
                <td>Texto 1.2</td>
                <td>Texto 1.3</td>
            </tr>

            <tr>
                <!--Definindo o tamanho de uma célula, 2 linhas colspan e 2 colunas colunas-->
                <td colspan="2" rowspan="2">Ocupa Varias</td>
                <td>Texto 3.3</td>
            </tr>

            <tr>
               
                <td>Texto 3.3</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Texto 3.1</td>
                <td>Texto 3.2</td>
                <td>Texto 3.3</td>
            </tr>
        </tfoot>
    </table>
    </div>
</body>
</html>